<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>触网sdk嵌入文档</title>

    <style>
        body{
            padding: 20px;;
            background: #eeeeee;
            width:40%;
            margin: 0 auto;
        }
        #line {
            width: 100%;
            height: 1px;;
            background: gray;


            margin: 10px 0;
        }
        ul li{
            list-style-type: decimal;
            margin:10px 0;
        }
        #permission, #component{
            font-size:14px;
        }
        #p, #p2{
            border:gray solid 1px;
            padding:20px 10px;
        }

    </style>
    <script>
        window.onload=function () {
            var per = document.getElementById("permission");
            per.innerText=
                    '<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />\n'+
                    '<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />\n'+
                    '<uses-permission android:name="android.permission.INTERNET" />\n'+
                    '<uses-permission android:name="android.permission.GET_TASKS" />\n'+
                    '<uses-permission android:name="android.permission.READ_PHONE_STATE" />\n'+
                    '<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />\n'+
                    '<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>\n'+
                    '<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />\n'+
                    ' <uses-permission android:name="android.permission.WAKE_LOCK"/>\n' + 
                    ' <uses-sdk android:targetSdkVersion="22" />\n';
            document.getElementById("component").innerText=
                    '<activity android:name=".PinAct"\n'+
                    'android:theme="@android:style/Theme.Translucent.NoTitleBar"\n'+
                    'android:launchMode="singleTask"\n'+
                    '></activity>\n'+
                    '<service android:name=".DhtSer" ></service>'
                    '\n';
        }


    </script>
</head>
<body>

<h2>触网插屏sdk嵌入</h2>
<div id="line"></div>

<h3>一、嵌入sdk</h3>
<ul>
    在您的项目中导入cwcp_xxx.jar，
    <li>在eclipse工程中，把cwcp_xxx.jar拷贝到libs目录下，</li>
    <li>在Android Studio 2.x版本中，将工程目录结构改为Project模式，然后将jar包拷贝到libs文件夹里面，如果没有libs文件夹则新建libs文件夹之后再拷贝进去，拷贝进去之后选则Build→Rebuild Project选项即可</li>
</ul>

<h3>二、配置AndroidManaifest.xml文件</h3>
<ul>
    <li>配置触网移动SDK需要加入以下权限</li>
    <div id="p">
    <span id="permission">
    </span>
    </div>
    <li>添加组件</li>
    <div id="p2">
        <span id="component" ></span>
    </div>




</ul>
<h3>三、sdk初始化</h3>
<ul>
    <li>在应用启动的时候加入如下代码来初始化广告SDK</li>
    <span>
        aar.getInstance(this).init( String key,String channelid);（尽量添加在程序最先执行的地方）
	参数context为应用当前的上下文。
        <br>key：从广告后台获取
        <br> channelid：发布app渠道
    </span>
</ul>
<h3>四、API接口</h3>
<ul>
    <li>应用内显示插屏一次</li>
    <span>aar.getInstance(this).rqw(getApplicationContext());</span>

</ul>

<h3>五、注意事项</h3>
<ul>
<li>目前该sdk支持Android2.3或以上版本</li>
<li>手机要有网络,能通电话</li>
<li>手机要挂载有Sdcard</li>
<li>请使用a作为测试key</li>
</ul>
</body>
</html>
